src/frontend-desktop/ExcelDesktop/Views/ChartView.xaml

<UserControl x:Class="ExcelDesktop.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelDesktop.Views"
             xmlns:vm="clr-namespace:ExcelDesktop.ViewModels"
             xmlns:controls="clr-namespace:ExcelDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:ChartViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Chart Toolbar -->
        <ToolBar Grid.Row="0" Style="{StaticResource ToolBarStyle}">
            <ComboBox ItemsSource="{Binding ChartTypes}"
                      SelectedItem="{Binding SelectedChartType}"
                      Width="120"
                      Margin="5"
                      ToolTip="Select Chart Type" />
            
            <Button Command="{Binding RefreshChartCommand}"
                    ToolTip="Refresh Chart">
                <Image Source="{StaticResource RefreshIcon}" Width="16" Height="16" />
            </Button>
            
            <Button Command="{Binding ExportChartCommand}"
                    ToolTip="Export Chart">
                <Image Source="{StaticResource ExportIcon}" Width="16" Height="16" />
            </Button>
            
            <Button Command="{Binding CustomizeChartCommand}"
                    ToolTip="Customize Chart">
                <Image Source="{StaticResource CustomizeIcon}" Width="16" Height="16" />
            </Button>
        </ToolBar>

        <!-- Chart Control -->
        <controls:ChartControl Grid.Row="1"
                               ChartData="{Binding ChartData}"
                               ChartType="{Binding SelectedChartType}"
                               ChartTitle="{Binding ChartTitle}"
                               XAxisTitle="{Binding XAxisTitle}"
                               YAxisTitle="{Binding YAxisTitle}"
                               Style="{StaticResource ChartControlStyle}" />

        <!-- Loading Overlay -->
        <Grid Grid.Row="1" Background="#80000000" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True" Width="100" Height="20" />
        </Grid>

        <!-- Error Message -->
        <TextBlock Grid.Row="1"
                   Text="{Binding ErrorMessage}"
                   Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Style="{StaticResource ErrorMessageStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>