src/frontend-desktop/ExcelDesktop/Views/FormulaBarView.xaml

<UserControl x:Class="ExcelDesktop.Views.FormulaBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ExcelDesktop.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:FormulaBarViewModel}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Formula Input TextBox -->
        <TextBox Grid.Column="0"
                 Text="{Binding FormulaText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEditing}"
                 Style="{StaticResource FormulaBarTextBoxStyle}"
                 AutomationProperties.Name="Formula Bar"
                 AutomationProperties.HelpText="Enter or edit cell formula or value"/>

        <!-- Evaluate Button -->
        <Button Grid.Column="1"
                Content="{Binding Path=EvaluateButtonText, Source={StaticResource LocalizedStrings}}"
                Command="{Binding EndEditCommand}"
                Style="{StaticResource FormulaBarButtonStyle}"
                AutomationProperties.Name="Evaluate Formula"
                AutomationProperties.HelpText="Click to evaluate the current formula"/>

        <!-- Named Ranges ComboBox -->
        <ComboBox Grid.Column="2"
                  ItemsSource="{Binding NamedRanges}"
                  SelectedItem="{Binding SelectedNamedRange}"
                  Style="{StaticResource FormulaBarComboBoxStyle}"
                  AutomationProperties.Name="Named Ranges"
                  AutomationProperties.HelpText="Select a named range or function"/>
    </Grid>
</UserControl>