src/frontend-desktop/ExcelDesktop/Views/RibbonView.xaml

<UserControl x:Class="ExcelDesktop.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ExcelDesktop.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
                <ResourceDictionary Source="../Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:RibbonViewModel x:Key="RibbonViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource RibbonViewModel}">
        <Ribbon>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Label="Save" Command="{Binding SaveWorkbookCommand}" SmallImageSource="{StaticResource SaveIcon}"/>
                    <RibbonButton Label="Undo" Command="{Binding UndoCommand}" SmallImageSource="{StaticResource UndoIcon}"/>
                    <RibbonButton Label="Redo" Command="{Binding RedoCommand}" SmallImageSource="{StaticResource RedoIcon}"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <RibbonTab Header="Home">
                <RibbonGroup Header="Clipboard">
                    <RibbonButton Label="Cut" LargeImageSource="{StaticResource CutIcon}" Command="{Binding CutCommand}"/>
                    <RibbonButton Label="Copy" LargeImageSource="{StaticResource CopyIcon}" Command="{Binding CopyCommand}"/>
                    <RibbonButton Label="Paste" LargeImageSource="{StaticResource PasteIcon}" Command="{Binding PasteCommand}"/>
                </RibbonGroup>

                <RibbonGroup Header="Font">
                    <RibbonComboBox Label="Font Family" ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding SelectedFontFamily}"/>
                    <RibbonComboBox Label="Font Size" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectedFontSize}"/>
                    <RibbonToggleButton Label="Bold" SmallImageSource="{StaticResource BoldIcon}" IsChecked="{Binding IsBoldSelected}"/>
                    <RibbonToggleButton Label="Italic" SmallImageSource="{StaticResource ItalicIcon}" IsChecked="{Binding IsItalicSelected}"/>
                    <RibbonToggleButton Label="Underline" SmallImageSource="{StaticResource UnderlineIcon}" IsChecked="{Binding IsUnderlineSelected}"/>
                </RibbonGroup>

                <RibbonGroup Header="Alignment">
                    <RibbonToggleButton Label="Align Left" SmallImageSource="{StaticResource AlignLeftIcon}" IsChecked="{Binding IsAlignLeftSelected}"/>
                    <RibbonToggleButton Label="Align Center" SmallImageSource="{StaticResource AlignCenterIcon}" IsChecked="{Binding IsAlignCenterSelected}"/>
                    <RibbonToggleButton Label="Align Right" SmallImageSource="{StaticResource AlignRightIcon}" IsChecked="{Binding IsAlignRightSelected}"/>
                </RibbonGroup>

                <RibbonGroup Header="Number">
                    <RibbonComboBox Label="Number Format" ItemsSource="{Binding NumberFormats}" SelectedItem="{Binding SelectedNumberFormat}"/>
                    <RibbonButton Label="Currency" SmallImageSource="{StaticResource CurrencyIcon}" Command="{Binding ApplyCurrencyFormatCommand}"/>
                    <RibbonButton Label="Percentage" SmallImageSource="{StaticResource PercentageIcon}" Command="{Binding ApplyPercentageFormatCommand}"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Insert">
                <RibbonGroup Header="Tables">
                    <RibbonButton Label="Table" LargeImageSource="{StaticResource TableIcon}" Command="{Binding InsertTableCommand}"/>
                </RibbonGroup>

                <RibbonGroup Header="Charts">
                    <RibbonGallery Label="Insert Chart" Command="{Binding InsertChartCommand}">
                        <RibbonGalleryCategory>
                            <RibbonGalleryItem Content="Column Chart" Tag="Column"/>
                            <RibbonGalleryItem Content="Bar Chart" Tag="Bar"/>
                            <RibbonGalleryItem Content="Line Chart" Tag="Line"/>
                            <RibbonGalleryItem Content="Pie Chart" Tag="Pie"/>
                        </RibbonGalleryCategory>
                    </RibbonGallery>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Formulas">
                <RibbonGroup Header="Function Library">
                    <RibbonButton Label="Insert Function" LargeImageSource="{StaticResource FunctionIcon}" Command="{Binding InsertFunctionCommand}"/>
                    <RibbonButton Label="AutoSum" LargeImageSource="{StaticResource AutoSumIcon}" Command="{Binding AutoSumCommand}"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Data">
                <RibbonGroup Header="Sort &amp; Filter">
                    <RibbonButton Label="Sort Ascending" SmallImageSource="{StaticResource SortAscendingIcon}" Command="{Binding SortAscendingCommand}"/>
                    <RibbonButton Label="Sort Descending" SmallImageSource="{StaticResource SortDescendingIcon}" Command="{Binding SortDescendingCommand}"/>
                    <RibbonButton Label="Filter" SmallImageSource="{StaticResource FilterIcon}" Command="{Binding FilterCommand}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</UserControl>