src/frontend-desktop/ExcelDesktop/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Color Resources -->
    <Color x:Key="PrimaryBackgroundColor">#FFFFFF</Color>
    <Color x:Key="SecondaryBackgroundColor">#F3F3F3</Color>
    <Color x:Key="PrimaryTextColor">#252525</Color>
    <Color x:Key="AccentColor">#0078D4</Color>
    <Color x:Key="SuccessColor">#107C10</Color>
    <Color x:Key="ErrorColor">#D13438</Color>
    <Color x:Key="WarningColor">#FFC83D</Color>
    <Color x:Key="InfoColor">#881798</Color>

    <!-- Brush Resources -->
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{StaticResource PrimaryBackgroundColor}" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackgroundColor}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}" />

    <!-- Typography -->
    <FontFamily x:Key="PrimaryFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="FallbackFontFamily">Arial, sans-serif</FontFamily>
    <Style x:Key="BaseTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
    </Style>

    <!-- Control Styles -->
    
    <!-- Button Style -->
    <Style x:Key="LightThemeButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- TextBox Style -->
    <Style x:Key="LightThemeTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGrid Style -->
    <Style x:Key="LightThemeDataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource SecondaryBackgroundBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource SecondaryBackgroundBrush}" />
    </Style>

    <!-- Ribbon Style -->
    <Style x:Key="LightThemeRibbonStyle" TargetType="Ribbon">
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <!-- ToolTip Style -->
    <Style x:Key="LightThemeToolTipStyle" TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ScrollBar Style -->
    <Style x:Key="LightThemeScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

</ResourceDictionary>