src/frontend-desktop/ExcelDesktop/MainWindow.xaml

<Window x:Class="ExcelDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelDesktop"
        mc:Ignorable="d"
        Title="Microsoft Excel"
        Height="768"
        Width="1024"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Home"/>
            <MenuItem Header="Insert"/>
            <MenuItem Header="Page Layout"/>
            <MenuItem Header="Formulas"/>
            <MenuItem Header="Data"/>
            <MenuItem Header="Review"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Help"/>
        </Menu>

        <local:RibbonView DockPanel.Dock="Top"/>

        <local:FormulaBarView DockPanel.Dock="Top"/>

        <local:WorksheetView DockPanel.Dock="Top"/>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready"/>
            <Separator/>
            <StatusBarItem Content="Sheet1"/>
            <Separator/>
            <StatusBarItem Content="100%"/>
        </StatusBar>
    </DockPanel>
</Window>