src/frontend-desktop/ExcelDesktop/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- File operations icons -->
    <DrawingImage x:Key="NewFileIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource IconBrush}" Geometry="M3,2 L13,2 L13,14 L3,14 Z M4,3 L12,3 L12,13 L4,13 Z M5,7 L11,7 M8,4 L8,10" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="OpenFileIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource IconBrush}" Geometry="M2,3 L9,3 L11,5 L14,5 L14,13 L2,13 Z M3,4 L8,4 L10,6 L13,6 L13,12 L3,12 Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="SaveFileIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource IconBrush}" Geometry="M3,2 L13,2 L13,14 L3,14 Z M4,3 L12,3 L12,13 L4,13 Z M5,8 L11,8 M5,10 L11,10 M5,12 L11,12 M7,3 L9,3 L9,6 L7,6 Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="PrintIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource IconBrush}" Geometry="M4,2 L12,2 L12,5 L14,5 L14,11 L12,11 L12,14 L4,14 L4,11 L2,11 L2,5 L4,5 Z M5,3 L11,3 L11,5 L5,5 Z M5,11 L11,11 L11,13 L5,13 Z M3,6 L13,6 L13,10 L3,10 Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Editing function icons -->
    <DrawingImage x:Key="CutIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource IconBrush}" Geometry="M6,2 L10,8 L14,2 M2,10 A2,2 0 1,0 6,10 A2,2 0 1,0 2,10 M10,10 A2,2 0 1,0 14,10 A2,2 0 1,0 10,10" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="CopyIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource IconBrush}" Geometry="M4,2 L11,2 L11,11 L4,11 Z M5,3 L10,3 L10,10 L5,10 Z M6,12 L13,12 L13,5 L11,5 L11,10 L6,10 Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="PasteIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource IconBrush}" Geometry="M5,2 L11,2 L11,4 L13,4 L13,14 L3,14 L3,4 L5,4 Z M4,5 L12,5 L12,13 L4,13 Z M6,2 L10,2 L10,4 L6,4 Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Formatting option icons -->
    <DrawingImage x:Key="BoldIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource IconBrush}" Geometry="M4,2 L9,2 Q12,2 12,5 Q12,7 10,8 Q13,9 13,11 Q13,14 9,14 L4,14 Z M6,4 L6,7 L8,7 Q9,7 9,5.5 Q9,4 8,4 Z M6,9 L6,12 L8,12 Q10,12 10,10.5 Q10,9 8,9 Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ItalicIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource IconBrush}" Geometry="M6,2 L12,2 L11,4 L9,4 L7,12 L9,12 L8,14 L2,14 L3,12 L5,12 L7,4 L5,4 Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="UnderlineIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource IconBrush}" Geometry="M4,2 L6,2 L6,10 Q6,12 8,12 Q10,12 10,10 L10,2 L12,2 L12,10 Q12,14 8,14 Q4,14 4,10 Z M3,15 L13,15" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Chart type icons -->
    <DrawingImage x:Key="BarChartIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource IconBrush}" Geometry="M2,2 L2,14 L14,14 M4,12 L4,8 L6,8 L6,12 M7,12 L7,5 L9,5 L9,12 M10,12 L10,7 L12,7 L12,12" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="LineChartIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource IconBrush}" Geometry="M2,2 L2,14 L14,14 M4,10 L7,6 L10,8 L13,4" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="PieChartIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource IconBrush}" Geometry="M8,2 A6,6 0 1,1 8,14 A6,6 0 1,1 8,2 M8,2 L8,8 L14,8" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Accessibility features -->
    <system:String x:Key="NewFileIconDescription">Create a new file</system:String>
    <system:String x:Key="OpenFileIconDescription">Open an existing file</system:String>
    <system:String x:Key="SaveFileIconDescription">Save the current file</system:String>
    <system:String x:Key="PrintIconDescription">Print the current document</system:String>
    <system:String x:Key="CutIconDescription">Cut selected content</system:String>
    <system:String x:Key="CopyIconDescription">Copy selected content</system:String>
    <system:String x:Key="PasteIconDescription">Paste content from clipboard</system:String>
    <system:String x:Key="BoldIconDescription">Apply bold formatting</system:String>
    <system:String x:Key="ItalicIconDescription">Apply italic formatting</system:String>
    <system:String x:Key="UnderlineIconDescription">Apply underline formatting</system:String>
    <system:String x:Key="BarChartIconDescription">Insert a bar chart</system:String>
    <system:String x:Key="LineChartIconDescription">Insert a line chart</system:String>
    <system:String x:Key="PieChartIconDescription">Insert a pie chart</system:String>

</ResourceDictionary>