src/frontend-desktop/ExcelDesktop/Controls/ChartControl.xaml

<UserControl x:Class="ExcelDesktop.Controls.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelDesktop.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Define resources here when Styles.xaml is available -->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Chart Title -->
        <TextBlock Grid.Row="0" 
                   Text="{Binding ChartTitle}" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,10"/>

        <!-- Chart Area -->
        <lvc:CartesianChart Grid.Row="1" 
                            Series="{Binding SeriesCollection}" 
                            LegendLocation="Right"
                            DisableAnimations="False"
                            DataTooltip="{x:Null}"
                            Hoverable="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding XAxisTitle}" 
                          Labels="{Binding XAxisLabels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding YAxisTitle}" 
                          LabelFormatter="{Binding YAxisLabelFormatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!-- Chart Controls -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,10">
            <ComboBox Width="120" 
                      Margin="5,0" 
                      ItemsSource="{Binding ChartTypes}" 
                      SelectedItem="{Binding SelectedChartType}"/>
            <Button Content="Customize" 
                    Width="80" 
                    Margin="5,0" 
                    Command="{Binding CustomizeChartCommand}"/>
            <Button Content="Export" 
                    Width="80" 
                    Margin="5,0" 
                    Command="{Binding ExportChartCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>